@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

 * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}

body{
    /* position: relative; */
    min-height: 100vh;
    width: 100%;
    
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: #2f353a;
    padding: 6px 14px;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
}


::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 10px;
}

/* ::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-track{
    border: 1px solid #b0833f;
    
}

::-webkit-scrollbar-thumb{
    background :  #d2cec6;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover{
    background : rgb(50, 50, 80);
} */

.scrollbar{
    height: 85%;
    overflow: auto;
    overflow-x: hidden;
    padding-right: 10px;
    visibility: hidden;
}

.nav-list,.scrollbar:hover{
    visibility: visible;
}

.sidebar.active{
    width: 270px;
}

.sidebar .logo-content .logo{
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .logo-content .logo{
    opacity: 1;
    pointer-events: none;
}

.logo-content .logo i{
    font-size: 28px;
    margin-right: 5px;
}

.logo-content .logo .logo-name{
    font-size: 20px;
    font-weight: 400;
    
}

.sidebar #btn{
    position: absolute;
    cursor: pointer;
    color: #fff;
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}

.sidebar.active #btn{
    left: 90%;
}

.sidebar ul{
    margin-top: 20px;
}    
    
.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
}

.sidebar .links-name{
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .links-name{
    opacity: 1;
    pointer-events: auto;
}

.sidebar ul li .tooltip{
    position: absolute;
    left: 122px;
    top: 0;
    transform: translate(-50%,-50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    text-align: center;
    background: #fff;
    line-height: 35px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
    z-index: 1;
}

.sidebar.active ul li .tooltip{
    display: none;
}


.sidebar ul li:hover .tooltip{

    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
    z-index: 1;

}

.sidebar ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 6px;
    white-space: nowrap;
    margin-left: -37px;
}

.sidebar ul li a:hover{
    color: #11101d;
    background: #fff;
}

.sidebar ul li a i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.sidebar .profile-content{
    position: sticky;
    top: 0;
    color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
}

.sidebar .profile-content .profile{
    position: fixed;
    bottom: 0;
    border-radius: 4px;
    /* margin-bottom: 4px; */
    padding: 10px 41px;
    height: 60px;
    /* transition: all 0.4s ease; */
    background: none;
}

.sidebar.active .profile-content .profile{
    background: #1d1b31;
    transition: all 2s ease;
    width: 241px;
}


.profile-content .profile .profile-details{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}

.sidebar.active .profile .profile-details{
    opacity: 1;
    pointer-events: auto;
}

.profile .profile-details img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    padding-right: 10px;
}

.profile .profile-details .name-job{
    margin-left: 10px;
}

.profile .profile-details .name{
    font-size: 15px;
    font-weight: 400;
}

.profile .profile-details .job{
    font-size: 12px;
}

.profile #log-out{
    position: absolute;
    left: 12%;
    bottom: 5px;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 6px;
    text-align: center;
    transition: all 0.4s ease;
    background: #1d1b31;
}

.sidebar.active .profile #log-out{
    left: 88%;
}

.sidebar.active .profile #log-out{
    background: none;
}

.home-content{
    position: absolute;
    height: 100%;
    
    width: calc(100% - 78px);
    left: 78px;
    transition: all 0.5s ease;
    overflow: hidden;
    overflow-y: scroll;

}

.home-content .text{
    /* font-size: 16px; */
    font-weight: 500;
    color: #292e68;
    margin: 12px;
}

.navbar{
    margin-left: 80px;
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    overflow: hidden;
    overflow-y: scroll;
}

.sidebar.active ~ .home-content{
    width: calc(100% - 270px);
    left: 270px;
}

.sidebar.active ~ .navbar{
    /* width: calc(100% - 270px); */
    margin-left: 270px;
}

.logo-content{
    position: sticky;
    top: 0;
    background: #1d1b31;
    padding-left: 15%;
    /* margin: -6.5%; */
    border-radius: 4px;
}